Partlist exported from Team Hub: Tom22mas Tom22mas   Project: KeyBoard  Board: PCB v10 at 31/1/2024 11:01 pm

Qty Value          Device                           Package                 Parts                              Description                                                                 AVAILABILITY CATEGORY   CHECK_PRICES                                                                         COLOR DESCRIPTION                                                                                      IC_MAX       INDUCTANCE  MANUFACTURER MF                          MP             MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                    PART_STATUS PITCH PRICE  PURCHASE-URL                                                                                                                                            RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                          SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE    VCEO_MAX VOLTAGE_RATING         
1                  C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N          C8                                 Capacitor Polarised - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                  R_CHIP-1206(3216-METRIC)         RESC3216X70             X2_32                              Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1                  R_CHIP-2010(5025-METRIC)         RESC5025X71             X1_8                               Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
2   0.1u           C_CHIP-0603(1608-METRIC)         CAPC1608X85             C1, C16                            Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1.5k           R_CHIP-0603(1608-METRIC)         RESC1608X60             R6                                 Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1   100u           C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N          C9                                 Capacitor Polarised - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   10k            R_CHIP-0603(1608-METRIC)         RESC1608X60             R7, R8, R9                         Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1   10u            C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N          C10                                Capacitor Polarised - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10u            C_CHIP-0603(1608-METRIC)         CAPC1608X85             C4                                 Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   1u             C_CHIP-0603(1608-METRIC)         CAPC1608X85             C2, C5, C6, C15                    Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   20             R_CHIP-0603(1608-METRIC)         RESC1608X60             R3, R4                             Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
4   20p            C_CHIP-0603(1608-METRIC)         CAPC1608X85             C11, C12, C13, C14                 Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22u            C_CHIP-0603(1608-METRIC)         CAPC1608X85             C7                                 Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2MM-2X8        2MM-2X8                          2MM-2X8                 U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2MM-X1         2MM-X1                           2MM-X1                  U$6, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   2MM-X2         2MM-X2                           2MM-X2                  U$3, U$9, U$10, U$11, U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   2MM-X4         2MM-X4                           1MM-X4                  U$8, U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2k             R_CHIP-0603(1608-METRIC)         RESC1608X60             R5                                 Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1   4.7u           C_CHIP-0805(2012-METRIC)         CAPC2012X110            C3                                 Capacitor - Generic                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   44*1.7BUTTON   44*1.7BUTTON                     4*4*1.7BUTTON           U$14                               tactile button                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   4k             R_CHIP-0603(1608-METRIC)         RESC1608X60             R11                                Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
3   5.1k           R_CHIP-0603(1608-METRIC)         RESC1608X60             R1, R2, R10                        Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1   8k             R_CHIP-0603(1608-METRIC)         RESC1608X60             R12                                Resistor Fixed - Generic                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                  
1   AMS1117        AMS1117                          SOT229P700X180-4N       VR1                                Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability Not in stock            https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=eda        1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                                              Advanced Monolithic Systems AMS1117                                                 SOT-223 Seeed Technology                     None                                                                                                                                                                                                         https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=snap                                                                                        
1   LED_BLUE       CHIP-FLAT-B_0603-0.55MM          LEDC1608X55N_FLAT-B     L1G                                                                                                                         LED                                                                                             BLUE  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CHIP                               FLAT_TOP   LED_BLUE                                 
1   ME2188         ME2188                           ME2188                  U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MPX1D0530L4R7  MPX1D0530L4R7                    MPX1D0530L4R7           U$5                                inductor 5 x 5 x 3 / 5 x 5 x 2                                                                                                                                                                                                                                                                               22u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NPN            NPN_SOT23-BEC                    SOT95P237X112-3N        Q1                                 NPN - Generic                                                                            Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       BJT                                NPN        NPN                                      
1   PH200-02R-010  PH200-02R-010                    VALCON_PH200-02R-010    J1                                 Check availability                                                          In Stock                https://www.snapeda.com/parts/PH200-02R-010/Valcon/view-part/?ref=eda                       PH200 - Valcon 2mm Pitch Wire-to-Board Right Angle PCB Connectors                                                                     Valcon                      PH200-02R-010                                           None                                         None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4779371&manufacturer=Valcon&part_name=PH200-02R-010&search_term=ph2.0                                                                  https://www.snapeda.com/parts/PH200-02R-010/Valcon/view-part/?ref=snap                                                                                                       
1   PINHD-1X4/90   PINHD-1X4/90                     1X04/90                 JP1                                PIN HEADER                                                                               Headers                                                                                               Header                                                                                            Right Angle  4 Position                                          Generic                           Generic                                          Generic           Active 0.100" (2.54mm)                                                                                                                                                                               Generic                                                                                       Generic                  Headers    Male Pins                   Board to Board or Cable
1   SK-22D02       SK-22D02                         SK-22D02                U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SN74LV1T34DBVR SN74LV1T34DBVR                   SOT95P280X145-5N        U3                                 Check availability                                                          In Stock                https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=eda           Single Power Supply BUFFER Logic Level Shifter (no enable)                                                                            Texas Instruments           SN74LV1T34DBVR                                          SOT-23-5 Texas Instruments                   None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=287425&manufacturer=Texas Instruments&part_name=SN74LV1T34DBVR&search_term=sn74lv1t34                                                  https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=snap                                                                                           
1   STM32F103RBT6  STM32F103RBT6                    QFP50P1200X1200X160-64N U1                                 Check availability                                                          In Stock                https://www.snapeda.com/parts/STM32F103RBT6/STMicroelectronics/view-part/?ref=eda           ARM? Cortex?-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB (128K x 8) FLASH 64-LQFP (10x10)                                        STMicroelectronics          STM32F103RBT6                                           LQFP-64 STMicroelectronics                   None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=558286&manufacturer=STMicroelectronics&part_name=STM32F103RBT6&search_term=stm32f103rbt6                                               https://www.snapeda.com/parts/STM32F103RBT6/STMicroelectronics/view-part/?ref=snap                                                                                           
1   TC4056A        TC4056A                          TC4056A                 U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   TESTPOINT      TESTPOINT                        TESTPOINT               U$17, U$18, U$19, U$20, U$21, U$22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   TP-X2          TP-X2                            TP-X2                   U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TYPE-C-31-M-12 TYPE-C-31-M-12                   TYPE-C-31-M-12          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
