Partlist exported from Team Hub: Tom22mas Tom22mas   Project: KeyBoard  Board: new Keyboard v55 at 4/12/2023 3:31 am

Qty Value                                   Device                                     Package               Parts                                                                                                                                                                                                                                             Description                                                           CATEGORY COLOR DESCRIPTION   MANUFACTURER       MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE   
1                                           R_CHIP-0603(1608-METRIC)                   RESC1608X60           R2                                                                                                                                                                                                                                                Resistor Fixed - Generic                                              Resistor                                                                                                    Fixed                                               
41                                          UDZSTE-1715B                               SODFL2512X90N         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D83                                                UDZS22B Series 27 V 0.1 uA 200 mW Surface Mount Zener Diode - SOD-323                              Rohm Semiconductor                                                                                                                 
1   12k                                     R_CHIP-0603(1608-METRIC)                   RESC1608X60           R3                                                                                                                                                                                                                                                Resistor Fixed - Generic                                              Resistor                                                                                                    Fixed                                               
1   1k                                      R_CHIP-0603(1608-METRIC)                   RESC1608X60           R5                                                                                                                                                                                                                                                Resistor Fixed - Generic                                              Resistor                                                                                                    Fixed                                               
1   2MM-2X8                                 2MM-2X8                                    2MM-2X8               U$84                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   2MM-X1                                  2MM-X1                                     2MM-X1                U$98, U$99                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   2MM-X2                                  2MM-X2                                     2MM-X2                U$86, U$89, U$94, U$95, U$97                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   2MM-X4                                  2MM-X4                                     1MM-X4                U$85, U$93, U$96, U$100                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2k                                      R_CHIP-0603(1608-METRIC)                   RESC1608X60           R1, R4                                                                                                                                                                                                                                            Resistor Fixed - Generic                                              Resistor                                                                                                    Fixed                                               
1   EC11-ENCODER                            EC11-ENCODER                               EC11-ENCODER          U$83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
42  KEYBOARD_SWITCH_MXWITH_3528_ADDR_LED_DN KEYBOARD_SWITCH_MX_DN                      WITH_3528_ADDR_LED_DN U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$74, U$79, U$81                                                                                                                                                                                                                                       
40  KEYBOARD_SWITCH_MXWITH_3528_ADDR_LED_UP KEYBOARD_SWITCH_MX_UPWITH_3528_ADDR_LED_UP WITH_3528_ADDR_LED_UP U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$67, U$68, U$69, U$70, U$71, U$72, U$73, U$75, U$76, U$77, U$78, U$80, U$82                                                                                                                                                                                                                                          
1   LED_BLUE                                CHIP-FLAT-B_0805                           LEDC2012X110N_FLAT-B  L1B                                                                                                                                                                                                                                                                                                                     LED      BLUE  CHIP LED FLAT                                                                                CHIP                               FLAT_TOP LED_BLUE
1   LED_RED                                 CHIP-FLAT-R_0805                           LEDC2012X110N_FLAT-R  L2R                                                                                                                                                                                                                                                                                                                     LED      RED   CHIP LED FLAT                                                                                CHIP                               FLAT_TOP LED_RED 
3   TESTPOINT                               TESTPOINT                                  TESTPOINT             U$101, U$102, U$103                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   TP-X2                                   TP-X2                                      TP-X2                 U$104, U$105                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
42  UDZSTE-1715B                            UDZSTE-1715B                               SODFL2512X90N         D13, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82                                  UDZS22B Series 27 V 0.1 uA 200 mW Surface Mount Zener Diode - SOD-323                              Rohm Semiconductor                                                                                                                 
1   YJ-14015-NRF51822                       YJ-14015-NRF51822                          YJ-14015-NRF51822     U$87                                                                                                                                                                                                                                              NRF51822 Bluetooth module                                                                                                                                                                                                             
